<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <style>
            .top{
                text-align: center;
            }

            .row1{
                background-color: yellow;
            }

            .row2{
                background-color: pink;
            }

            .pic{
                display: inline-block;
                border:1px solid red;width:15%;
                border-radius: 10px;
                padding:5px 5px 0px 5px;
                margin-left: auto;
                margin-right: auto;
            }

            .box{
                text-align: center;
                height: 400px;
                
                width: 80%;
                margin: auto;
            }
        </style>
    </head>

    <body>
        <p class="top">
            <a href="">HOME</a> <br>
            <a href="">ABOUT</a> <br>
            <a href="">BOOK</a> <br>
            <a href="">CONTACT</a> <br>
        </p>

        <div>
        <form action="">
            <input type="text" placeholder="search for this website">
            <input type="submit">
        </form>
        </div>

        
        <br>
        <table border = "1px solid black">
            <tr class = "row1">
                <td></td>
                <td>Withdraw</td>
                <td>Credit</td>
                <td>Balance</td>
            </tr>
            <tr class = "row2">
                <td>September</td>
                <td>$250</td>
                <td>$660</td>
                <td>$410</td>
            </tr>
        </table>
        

        <br>

        <img src="redpanda.PNG" alt="redpanda" width= 15%>

        <div style="border:2px solid red;">
            <p> This is the hotpink paragraph, font family is Arial </p>
            <p> This is the pink paragraph, font family is Courier </[div]>
            <p>This is the lightpink paragraph, font family is Corsiva </p>
            <button>This is another button</button>
        </div>

        <br>
        
        <form action="">
            <textarea name="text" id="t" cols="80" rows="8">&lt;p&gt;Study button, input, form, and textarea elements&lt;p&gt;</textarea>
        </form>
       
        <br>

        <iframe src="assignment1.html" frameborder="0" width="50%" height="500px" style="border:2px inset lightgray;"></iframe>

        <br>
        <br>
        <br>

        
        <div class = "box">

            <div class = "pic" >
                <img src="1.jpg" alt="rp1" width="98%" height="200px">
                <p>some text</p>
                <p>some text</p>
                <p>some text</p>
            </div>

            <div class = "pic" >
                <img src="2.jpg" alt="rp2" width="98%" height="200px">
                <p>some text</p>
                <p>some text</p>
                <p>some text</p>
            </div>

            <div class = "pic">
                <img src="3.jpg" alt="rp3" width="98%" height="200px" >
                <p>some text</p>
                <p>some text</p>
                <p>some text</p>
            </div>
        </div>
        

    </body>
</html>

<!-- &lt;p&gt;Study button, input, form, and textarea elements&lt;p&gt; -->